{
  "name": "dn-middleware-mobx-react-creator",
  "version": "1.0.0",
  "description": "与dn-template-mobx-react模板配套使用的模板文件生成器",
  "main": "./lib/index.js",
  "scripts": {
    "test": "dn test"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenhaihong/dn-middleware-mobx-react-creator"
  },
  "author": {
    "name": "erye",
    "email": "erye@tiiit.cn",
    "url": "https://www.tiiit.cn"
  },
  "keywords": [
    "dawn",
    "react",
    "mobx",
    "creator"
  ]
}